# auth0-aspnetcore-authentication

./: .gitignore  .semgrepignore  .shiprc  .snyk  Auth0.AspNetCore.Authentication.sln  Auth0.AspNetCore.Mvc.sln  CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  FAQ.md  LICENSE  MIGRATION.md  README.md  azure-pipelines.yml  package-lock.json  package.json
.github/: dependabot.yml  (+2 more)
playground/Auth0.AspNetCore.Authentication.Playground/: Auth0.AspNetCore.Authentication.Playground.csproj  CustomClearSessionLogoutTokenHandler.cs  CustomDistributedCache.cs  CustomDistributedLogoutTokenHandler.cs  CustomInMemoryTicketStore.cs  CustomLogoutTokenHandler.cs  PlaygroundConstants.cs  Program.cs  Startup.cs  appsettings.json
playground/Auth0.AspNetCore.Authentication.Playground/Controllers/: AccountController.cs  HomeController.cs
playground/Auth0.AspNetCore.Authentication.Playground/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
playground/Auth0.AspNetCore.Authentication.Playground/Properties/: launchSettings.json
playground/Auth0.AspNetCore.Authentication.Playground/Views/: _ViewImports.cshtml
playground/Auth0.AspNetCore.Mvc.Playground/: Auth0.AspNetCore.Mvc.Playground.csproj  Program.cs  Startup.cs  appsettings.json
playground/Auth0.AspNetCore.Mvc.Playground/Controllers/: AccountController.cs  HomeController.cs
playground/Auth0.AspNetCore.Mvc.Playground/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
playground/Auth0.AspNetCore.Mvc.Playground/Properties/: launchSettings.json
playground/Auth0.AspNetCore.Mvc.Playground/Views/: _ViewImports.cshtml
src/Auth0.AspNetCore.Authentication/: AccessTokenForConnectionRequest.cs  AccessTokenRefreshFailedContext.cs  AccessTokenRefreshedContext.cs  AccessTokenRequest.cs  AccessTokenResponse.cs  AccessTokenSet.cs  ActClaimReader.cs  Auth0.AspNetCore.Authentication.csproj  Auth0AuthenticationParameters.cs  Auth0Constants.cs  Auth0OpenIdConnectPostConfigureOptions.cs  Auth0WebAppAuthenticationBuilder.cs  Auth0WebAppOptions.cs  Auth0WebAppWithAccessTokenAuthenticationBuilder.cs  Auth0WebAppWithAccessTokenEvents.cs  Auth0WebAppWithAccessTokenOptions.cs  AuthenticationBuilderExtensions.cs  BackchannelLogoutHandler.cs  BackchannelLogoutService.cs  BaseAuthenticationPropertiesBuilder.cs  ConnectionTokenSet.cs  ConnectionTokenSetHelpers.cs  CustomTokenExchangeException.cs  CustomTokenExchangeRequest.cs  CustomTokenExchangeRequestValidator.cs  CustomTokenExchangeResult.cs  DictionaryExtensions.cs  Extensions.cs  HttpContextExtensions.cs  IdTokenValidationException.cs  IdTokenValidator.cs  JwtTokenFactory.cs  JwtUtils.cs  LoginAuthenticationPropertiesBuilder.cs  LogoutAuthenticationPropertiesBuilder.cs  LogoutTokenStore.cs  MfaRequiredException.cs  MfaTokenExpiredException.cs  MfaTokenInvalidException.cs  OpenIdConnectEventsFactory.cs  (+8 more)
src/Auth0.AspNetCore.Authentication/Auth0AuthenticationApiClient/: Auth0AuthenticationApiClient.cs  IAuth0AuthenticationApiClient.cs
src/Auth0.AspNetCore.Authentication/AuthenticationApi/: AuthenticationApiClient.cs  IAuthenticationApiClient.cs  MfaTokenContext.cs  MfaTokenProtector.cs
src/Auth0.AspNetCore.Authentication/BackchannelLogout/: ApplicationBuilderExtensions.cs  Auth0DistributedCache.cs  Auth0WebAppWithBackchannelLogoutOptions.cs  BackchannelLogoutHandler.cs  DefaultLogoutTokenHandler.cs  EndpointRouteBuilderExtensions.cs  ILogoutTokenHandler.cs  LogoutTokenValidationException.cs  LogoutTokenValidator.cs
src/Auth0.AspNetCore.Authentication/ClientInitiatedBackChannelAuthentication/: Auth0CibaService.cs  IAuth0CibaService.cs
src/Auth0.AspNetCore.Authentication/CustomDomains/: Auth0CustomDomainStartupFilter.cs  Auth0CustomDomainsCookieManager.cs  Auth0CustomDomainsOpenIdConnectConfigurationManager.cs  Auth0CustomDomainsOpenIdConnectPostConfigureOptions.cs  Auth0CustomDomainsOptions.cs  IConfigurationManagerCache.cs  MemoryConfigurationManagerCache.cs  NullConfigurationManagerCache.cs
src/Auth0.AspNetCore.Authentication/Exceptions/: ApiError.cs  ApiException.cs
src/Auth0.AspNetCore.Mvc/: AccessTokenResponse.cs  Auth0.AspNetCore.Mvc.csproj  Auth0AuthenticationBuilderExtensions.cs  Auth0AuthenticationParameters.cs  Auth0AuthenticationParmeters.cs  Auth0Constants.cs  Auth0OpenIdConnectPostConfigureOptions.cs  Auth0Options.cs  Auth0OptionsEvents.cs  Auth0ServiceCollectionExtensions.cs  Auth0WebAppAuthenticationBuilder.cs  Auth0WebAppOptions.cs  Auth0WebAppWithAccessTokenAuthenticationBuilder.cs  Auth0WebAppWithAccessTokenEvents.cs  Auth0WebAppWithAccessTokenOptions.cs  AuthenticationBuilderExtensions.cs  AuthenticationPropertiesBuilder.cs  BaseAuthenticationPropertiesBuilder.cs  Class1.cs  Constants.cs  IdTokenValidationException.cs  IdTokenValidator.cs  LoginAuthenticationPropertiesBuilder.cs  LogoutAuthenticationPropertiesBuilder.cs  OpenIdConnectEventsFactory.cs  ServiceCollectionExtensions.cs  TokenClient.cs  Utils.cs
tests/Auth0.AspNetCore.Authentication.IntegrationTests/: ActClaimReaderTests.cs  Auth0.AspNetCore.Authentication.IntegrationTests.csproj  Auth0AuthenticationApiClientTests.cs  Auth0CibaServiceTest.cs  Auth0CustomDomainStartupFilterTests.cs  Auth0CustomDomainsOpenIdConnectConfigurationManagerTests.cs  Auth0CustomDomainsOpenIdConnectPostConfigureOptionsTests.cs  Auth0MiddlewareTests.cs  Auth0WebAppAuthenticationBuilderTests.cs  BackchannelLogoutTests.cs  ClaimsRefreshTests.cs  ConnectionTokenSetHelpersTests.cs  CustomTokenExchangeRequestValidatorTests.cs  HttpContextExtensionsTests.cs  JwtUtilsTests.cs  MemoryConfigurationManagerCacheTests.cs  NullConfigurationManagerCacheTests.cs  OpenIdConnectEventsFactoryTests.cs  SessionStoreTests.cs  Startup.cs  TokenClientTests.cs  TokenSetHelpersTests.cs  TokenValidationTests.cs  appsettings.json  jwks.json  jwks2.json  wellknownconfig.json  wellknownconfig_with_par.json  wellknownconfig_without_par.json
tests/Auth0.AspNetCore.Mvc.UnitTests/: Auth0.AspNetCore.Mvc.UnitTests.csproj  Auth0ServiceCollectionExtensionsTests.cs  Class1.cs  JwtUtils.cs  MockHttpContext.cs  MockRequestCookies.cs  MockResponseCookies.cs  TestUtils.cs  UriUtils.cs
(+121 files in other folders)
