<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.15" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Auth0Icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <Product>Auth0.AspNetCore.Authentication</Product>
    <Description>Auth0 authentication middleware for ASP.NET Core.</Description>
    <Copyright>Auth0® Inc.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Auth0</Authors>
    <PackageTags>auth0;authentication;openid connect;oidc;oauth2</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/805765c256ff8617fcad483b5476faf2</PackageIconUrl>
    <PackageIcon>Auth0Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/auth0/auth0-aspnetcore-authentication</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/auth0/auth0-aspnetcore-authentication</RepositoryUrl>
    <PackageReleaseNotes>
      https://github.com/auth0/auth0-aspnetcore-mauthenticationvc/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Major>1</Major>
    <Minor>0</Minor>
    <Revision>0</Revision>
    <Suffix>-beta.1</Suffix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>$(Major).$(Minor).$(Revision)</AssemblyVersion>
    <AssemblyFileVersion>$(Major).$(Minor).$(Revision)</AssemblyFileVersion>
    <InformationalVersion>$(Major).$(Minor).$(Revision)$(Suffix)</InformationalVersion>
    <PackageVersion>$(Major).$(Minor).$(Revision)$(Suffix)</PackageVersion>
  </PropertyGroup>

</Project>
