<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.*" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.*" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.*" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.13.0" />
    
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BackchannelLogout\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Auth0Icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <Product>Auth0.AspNetCore.Authentication</Product>
    <Description>Auth0 authentication middleware for ASP.NET Core.</Description>
    <Copyright>Auth0® Inc.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Auth0</Authors>
    <PackageTags>auth0;authentication;openid connect;oidc;oauth2</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/805765c256ff8617fcad483b5476faf2</PackageIconUrl>
    <PackageIcon>Auth0Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/auth0/auth0-aspnetcore-authentication</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/auth0/auth0-aspnetcore-authentication</RepositoryUrl>
    <PackageReleaseNotes>
      https://github.com/auth0/auth0-aspnetcore-authentication/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.5.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

</Project>
